{
    "name": "root/mynewproject",
    "autoload": {
        "psr-4": {"Src\\": "src/"}
    },
    "authors": [
        {
            "name": "ludoguenet",
            "email": "ludovicguenet@gmx.com"
        }
    ],
    "require": {}
}
